Corrección de la entrega:

[5, 4, 3, 2, 1]
['San Miguel', 'San Fernando', 'Rosario', 'Bogotá']
Se requieren 25 pasos de collatz si lo aplicamos al número 100
{'holi': 3, 'chauchis': 2, 'lola': 3, 'lincoln': 3, 'Humahuaca': 1}
1
[0, 0, 0, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1]
..........F...
======================================================================
FAIL: test_propagacion_simple (tests.test_semana_02.TestPropagar)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mlopez/.local/lib/python3.10/site-packages/timeout_decorator/timeout_decorator.py", line 82, in new_function
    return function(*args, **kwargs)
  File "/home/mlopez/git/homework-checker/01_getting_data/tests/test_semana_02.py", line 86, in test_propagacion_simple
    self.assertEqual(semana_02.propagar([0, 0, 0, 1, 0, 0]), [1, 1, 1, 1, 1, 1])
AssertionError: Lists differ: [0, 0, 1, 1, 1, 1] != [1, 1, 1, 1, 1, 1]

First differing element 0:
0
1

- [0, 0, 1, 1, 1, 1]
+ [1, 1, 1, 1, 1, 1]

----------------------------------------------------------------------
Ran 14 tests in 0.002s

FAILED (failures=1)

